# RateExchanger

./: .gitignore  LICENSE  README.md  RateExchanger.sln  UserAttempts.cs
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs
FixerClient/: FixerClient.csproj  FixerProvider.cs  IFixerProvider.cs
FixerClient/Extensions/: ServiceCollectionExtensions.cs
FixerClient/Options/: FixerOptions.cs
FixerClient/Refit/: IFixerRefitClient.cs
RateExchanger.Api/: Dockerfile  RateExchanger.Api.csproj
docs/requests-and-responses/: UserRateExchange.json  UserRateExchangeResponse.json
src/ApiGateway/src/ApiGateway/: ApiGateway.csproj  appsettings.json
src/ApiGateway/src/ApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/Caching/Contract/: ICacheManager.cs
src/BuildingBlocks/Caching/Service/: CacheManager.cs
src/BuildingBlocks/Core/Models/: UserAttempts.cs
src/BuildingBlocks/EFCore/: RateExchangerDbContext.cs
src/BuildingBlocks/FixerClient/: FixerClient.cs  FixerOptions.cs  IFixerClient.cs  IFixerClientFactory.cs  ServiceCollectionExtensions.cs
src/BuildingBlocks/Hangfire/: HangFireOptions.cs  ProcessOptions.cs  RateExchangerJob.cs  RecurringJobs.cs
src/BuildingBlocks/Jobs/: RateExchangerJob.cs
src/BuildingBlocks/Modules/: CoreModules.cs
src/BuildingBlocks/Options/: HangFireOptions.cs  ProcessOptions.cs
src/BuildingBlocks/Repo/Contracts/: IUserAttemptsRepo.cs
src/BuildingBlocks/Repo/UserAttempt/: UserAttemptsRepo.cs
src/BuildingBlocks/Validation/Contracts/: IValidatorService.cs
src/BuildingBlocks/Validation/Services/: ValidatorService.cs
src/BuildingBlocks/Web/: CorrelationIdExtensions.cs
src/BuildingBlocks/src/: BuildingBlocks.csproj
src/BuildingBlocks/src/AutoMapper/: ServiceCollectionExtensions.cs
src/BuildingBlocks/src/BuildingBlocks/FixerClient/: FixerClient.cs
src/BuildingBlocks/src/Caching/: CacheOptions.cs  ICacheManager.cs  ServiceCollectionExtensions.cs
src/BuildingBlocks/src/Contracts/: RateExchangerService.cs  ServiceCollectionExtensions.cs
src/BuildingBlocks/src/Data/: BaseEntity.cs
src/BuildingBlocks/src/EFCore/: DesignTimeDbContextFactoryBase.cs  Extensions.cs  GenericDbContext.cs  IDataSeeder.cs  IDbContext.cs
src/BuildingBlocks/src/FixerClient/: FixerClient.cs  FixerOptions.cs  IFixerClient.cs  ServiceCollectionExtensions.cs
src/BuildingBlocks/src/FixerClient/Contracts/: ConvertResponse.cs  GetLatestRatesResponse.cs
src/BuildingBlocks/src/Middleware/: ErrorDetails.cs  Extensions.cs
src/BuildingBlocks/src/Swagger/: ServiceCollectionExtensions.cs  SwaggerOptions.cs
src/BuildingBlocks/src/Validation/: ValidationHandler.cs
src/RateExchanger/: WeatherForecast.cs
src/RateExchanger/Controllers/: WeatherForecastController.cs
src/RateExchanger/Properties/: launchSettings.json
src/Services/RateExchanger/: RateExchanger.csproj
src/Services/RateExchanger.Api/: Program.cs  RateExchanger.Api.csproj  appsettings.json
src/Services/RateExchanger.Api/Properties/: launchSettings.json
src/Services/RateExchanger/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Services/RateExchanger/Features/: RateExchangerController.cs
src/Services/RateExchanger/src/: BaseApi.cs  RateExchanger.csproj
src/Services/RateExchanger/src/RateExchanger/: Dockerfile  MediatRFile.cs  RateExchanger.csproj  RootInjectionClass.cs
src/Services/RateExchanger/src/RateExchanger.Api/: Program.cs  RateExchanger.Api.csproj  appsettings.json
src/Services/RateExchanger/src/RateExchanger.Api/Properties/: launchSettings.json
src/Services/RateExchanger/src/RateExchanger/Data/: RateExchangerContext.cs  RateExchangerContextFactory.cs
src/Services/RateExchanger/src/RateExchanger/Data/Migrations/: 20220918234052_InitialCreate.Designer.cs  20220918234052_InitialCreate.cs  RateExchangerContextModelSnapshot.cs
src/Services/RateExchanger/src/RateExchanger/Data/Models/: RateExchange.cs
src/Services/RateExchanger/src/RateExchanger/Extensions/: ServiceCollectionExtensions.cs
src/Services/RateExchanger/src/RateExchanger/Features/: GetRateCommand.cs  GetRateCommandHandler.cs  GetRateCommandValidator.cs  GetRateResponseDto.cs  RateExchangerCacheManager.cs  RateExchangerController.cs
src/Services/RateExchanger/src/RateExchanger/Models/: RateExchange.cs
src/Services/RateExchanger/src/RateExchanger/Profiles/: RateExchangerProfile.cs
src/Services/RateExchanger/src/RateExchanger/Properties/: launchSettings.json
src/Services/RateExchanger/src/RateExchanger/Validators/: GetRateCommandValidator.cs
src/Services/RateExchanger/tests/RateExchanger.UnitTests/: CacheManagerTests.cs  MapperTests.cs  RateExchanger.UnitTests.csproj  ValidatorTests.cs
src/Services/RateExchanger/tests/RateExchanger.UnitTests/Handlers/: GetRateCommandHandlerTests.cs
src/Services/RateExchanger/tests/RateExchanger.UnitTests/Helpers/: TestHelper.cs
src/Services/RateExchangerUserLimiter/: RateExchangerUserLimiter.csproj
src/Services/RateExchangerUserLimiter.Api/: Program.cs
src/Services/RateExchangerUserLimiter/Extensions/: ServiceCollectionExtensions.cs
src/Services/RateExchangerUserLimiter/Features/: RateExchangerUserLimiterController.cs
src/Services/RateExchangerUserLimiter/Models/: UserMessage.cs
src/Services/RateExchangerUserLimiter/RateExchangerUserLimiter/: RateExchangerUserLimiter.csproj
src/Services/RateExchangerUserLimiter/RateExchangerUserLimiter.Api/: RateExchangerUserLimiter.Api.csproj
src/Services/RateExchangerUserLimiter/RateExchangerUserLimiter.Api/Properties/: launchSettings.json
src/Services/RateExchangerUserLimiter/RateExchangerUserLimiter/Features/: RateExchangerUserLimiterController.cs
src/Services/UserRateExchanger/src/UserRateExchanger/: RootInjectionClass.cs  UserRateExchanger.csproj
src/Services/UserRateExchanger/src/UserRateExchanger.Api/: Dockerfile  Program.cs  UserRateExchanger.Api.csproj  appsettings.json
src/Services/UserRateExchanger/tests/UserRateExchanger.UnitTests/: GetUserRateCommandHandlerTests.cs  MapperTests.cs  ValidatorTests.cs  (+1 more)
(+11 files in other folders)
